<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sobre Nosotros</title>
    <style>
      /* header */
      @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Nunito", sans-serif;
        font-size: 20px;
      }

      .header {
        background-color: #000000;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        height: 85px;
        padding: 5px 10%;
      }

      .header .logos {
        cursor: pointer;
        margin-right: auto;
      }

      .header .logos img {
        height: 70px;
        width: auto;
        transition: all 0.3s;
        margin-bottom: 0px;
      }

      .header .logos img:hover {
        transform: scale(1.2);
      }

      .header .nav-links {
        list-style: none;
      }

      .header .nav-links li {
        display: inline-block;
        padding: 0 20px;
      }

      .header .nav-links li:hover {
        transform: scale(1.1);
      }

      .header .nav-links a {
        font-size: 700;
        color: #eceff1;
        text-decoration: none;
      }

      .header .nav-links li a:hover {
        color: #2aff0e;
      }

      .header .btn button {
        margin-left: 20px;
        font-weight: 700;
        color: #0a0a0a;
        padding: 9px 25px;
        background: #eeeeee;
        border: none;
        border-radius: 50px;
        cursor: pointer;
        transition: all 0.3s ease 0s;
      }

      .header .btn button:hover {
        background-color: #e2f1f8;
        color: #52ff0e;
        transform: scale(1.1);
      }
      /* FOOTER ESTILOS */
      footer {
        width: 100%;
        position: absolute;
        height: 50%;
        padding: 2;
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .logo {
        height: 10rem;
        margin-bottom: 1rem;
      }

      .social-icons-container,
      .footer-menu-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        margin-bottom: 1rem;
      }

      .social-icon {
        height: 60px;
        width: 50px;
        background-image: url(../img/footer/FacebookBlanco.png);
        background-position: center;
        background-size: 50px;
        background-repeat: no-repeat;
        margin: 1rem;
      }

      .social-icon:hover {
        background-color: #000000;
        filter: invert(1);
      }
      .social-icon:nth-of-type(2) {
        background-image: url(/img/footer/InstagramBlanco.png);
      }
      .social-icon:nth-of-type(3) {
        background-image: url(/img/footer/TwitterBlanco.png);
      }

      .footer-menu-container {
        list-style-type: none;
        color: #f0f0f0;
        font-size: 18px;
      }

      .menu-item:hover {
        opacity: 1;
      }

      .copyright {
        color: #f2f2f2;
        opacity: 0.3;
        text-align: center;
      }
      /* finish */
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }

      #About {
        max-width: 80%;
        margin: auto;
        margin-top: 40px;
        margin-bottom: 40px;
        padding: 2em;
        background-color: #fff;
        box-shadow: 0px 0px 10px rgba(2, 2, 2, 0.692);
      }

      .profile-image {
        max-width: 200px;
        border-radius: 50%;
        display: block;
        margin: 0 auto;
        margin-bottom: 1em;
      }

      h1 {
        font-size: 2em;
        margin-bottom: 0.5em;
      }

      p {
        font-size: 1.2em;
        line-height: 1.6;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <div class="logos">
        <img src="/img/logo/6204.jpg" alt="Logo de la marca" />
      </div>
      <nav>
        <ul class="nav-links">
          <li><a href="/sass/index.html">Home</a></li>
          <li><a href="./services.html">Services</a></li>
          <li><a href="#">About</a></li>
        </ul>
      </nav>
      <a class="btn" href="/sass/contact.html"><button>Contact</button></a>
    </header>
    <div id="About">
      <img
        class="profile-image"
        src="../img/logo/6206.jpg"
        alt="Mi Foto de Perfil"
      />
      <h1>I-UNIX SOLUCIONES INFORMATICAS</h1>
      <p>
        Bienvenido a U-INIX, tu destino confiable para todas tus necesidades
        tecnológicas. Desde nuestra fundación, nos hemos comprometido a
        proporcionar soluciones informáticas de alta calidad y un servicio
        excepcional a nuestros clientes. Nuestra pasión por la tecnología nos
        impulsa a ofrecer productos y servicios que mejoren tu experiencia
        digital y satisfagan tus requerimientos específicos. <br />
        En U-INIX, entendemos que el mundo de la tecnología está en constante
        evolución. Es por eso que nos esforzamos por mantenernos al día con las
        últimas tendencias y avances. Nuestro equipo de expertos en informática
        está siempre dispuesto a asesorarte en la elección de los productos
        adecuados para tus necesidades, ya sea que estés buscando
        actualizaciones de hardware, software innovador o soluciones
        personalizadas. <br />Lo que nos distingue es nuestra dedicación para
        ofrecer productos de calidad y servicios superiores. Nos enorgullecemos
        de brindar un ambiente en el que cada cliente sea atendido con atención
        y cuidado personalizados. Tu satisfacción es nuestra prioridad, y
        trabajamos incansablemente para asegurarnos de que encuentres
        exactamente lo que necesitas y obtengas el mejor valor por tu inversión.
        <br />
        ¡Bienvenido al futuro con U-INIX! Atentamente, El Equipo de U-INIX
      </p>
    </div>
    <footer>
      <img src="../img/logo/6206.jpg" alt="logo" class="logo" />

      <div class="social-icons-container">
        <a href="#" class="social-icon"></a>
        <a href="#" class="social-icon"></a>
        <a href="#" class="social-icon"></a>
      </div>
      <ul class="footer-menu-container">
        <li class="menu-item"></li>
        <li class="menu-item"></li>
        <li class="menu-item"></li>
        <li class="menu-item"></li>
        <li class="menu-item"></li>
      </ul>

      <span class="copyright"
        >Copyright 2021, I-unix.com. All rights reserved.</span
      >
    </footer>
  </body>
</html>
