<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contacto - I-unix</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }

      .contact-container {
        max-width: 800px;
        margin: 0;
        padding: 2em;
        background-color: #fff;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      }

      .hh {
        font-size: 2em;
        margin-bottom: 0.5em;
      }

      p {
        font-size: 1.2em;
        line-height: 1.6;
      }

      .contact-form {
        margin-top: 1em;
      }

      .contact-form label {
        display: block;
        font-weight: bold;
        margin-bottom: 0.5em;
      }

      .contact-form input,
      .contact-form textarea {
        width: 100%;
        padding: 0.5em;
        margin-bottom: 1em;
      }

      .contact-form button {
        background-color: #333;
        color: #fff;
        border: none;
        padding: 0.5em 1em;
        cursor: pointer;
      }

      .contact-form button:hover {
        background-color: #555;
      }
      /* NABVAR-CSS ESTILO */
      @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Nunito", sans-serif;
        font-size: 20px;
      }

      .header {
        background-color: #000000;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        height: 85px;
        padding: 5px 10%;
      }

      .header .logos {
        cursor: pointer;
        margin-right: auto;
      }

      .header .logos img {
        height: 70px;
        width: auto;
        transition: all 0.3s;
        margin-bottom: 0px;
      }

      .header .logos img:hover {
        transform: scale(1.2);
      }

      .header .nav-links {
        list-style: none;
      }

      .header .nav-links li {
        display: inline-block;
        padding: 0 20px;
      }

      .header .nav-links li:hover {
        transform: scale(1.1);
      }

      .header .nav-links a {
        font-size: 700;
        color: #eceff1;
        text-decoration: none;
      }

      .header .nav-links li a:hover {
        color: #2aff0e;
      }

      .header .btn button {
        margin-left: 20px;
        font-weight: 700;
        color: #0a0a0a;
        padding: 9px 25px;
        background: #eeeeee;
        border: none;
        border-radius: 50px;
        cursor: pointer;
        transition: all 0.3s ease 0s;
      }

      .header .btn button:hover {
        background-color: #e2f1f8;
        color: #52ff0e;
        transform: scale(1.1);
      }
      /* FOOTER ESTILOS */
      footer {
        width: 100%;
        position: absolute;
        height: 50%;
        padding: 2;
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .logo {
        height: 10rem;
        margin-bottom: 1rem;
      }

      .social-icons-container,
      .footer-menu-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        margin-bottom: 1rem;
      }

      .social-icon {
        height: 60px;
        width: 50px;
        background-image: url(../img/footer/FacebookBlanco.png);
        background-position: center;
        background-size: 50px;
        background-repeat: no-repeat;
        margin: 1rem;
      }

      .social-icon:hover {
        background-color: #000000;
        filter: invert(1);
      }
      .social-icon:nth-of-type(2) {
        background-image: url(/img/footer/InstagramBlanco.png);
      }
      .social-icon:nth-of-type(3) {
        background-image: url(/img/footer/TwitterBlanco.png);
      }

      .footer-menu-container {
        list-style-type: none;
        color: #f0f0f0;
        font-size: 18px;
      }

      .menu-item:hover {
        opacity: 1;
      }

      .copyright {
        color: #f2f2f2;
        opacity: 0.3;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <div class="logos">
        <img src="/img/logo/6204.jpg" alt="Logo de la marca" />
      </div>
      <nav>
        <ul class="nav-links">
          <li><a href="../sass/index.html">Home</a></li>
          <li><a href="/sass/services.html">Services</a></li>
          <li><a href="/sass/about.html">About</a></li>
        </ul>
      </nav>
      <a class="btn" href="#"><button>Contact</button></a>
    </header>
    <div class="contact-container">
      <h1 class="hh">Contacto</h1>
      <p>
        Si tienes alguna pregunta o consulta, no dudes en ponerte en contacto
        con nosotros. Estamos aquí para ayudarte.
      </p>
      <div class="contact-form">
        <form>
          <label for="name">Nombre:</label>
          <input type="text" id="name" name="name" required />

          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required />

          <label for="message">Mensaje:</label>
          <textarea id="message" name="message" rows="4" required></textarea>

          <button type="submit">Enviar</button>
        </form>
      </div>
    </div>
    <footer>
      <img src="../img/logo/6206.jpg" alt="logo" class="logo" />

      <div class="social-icons-container">
        <a href="#" class="social-icon"></a>
        <a href="#" class="social-icon"></a>
        <a href="#" class="social-icon"></a>
      </div>
      <ul class="footer-menu-container">
        <li class="menu-item"></li>
        <li class="menu-item"></li>
        <li class="menu-item"></li>
        <li class="menu-item"></li>
        <li class="menu-item"></li>
      </ul>

      <span class="copyright"
        >Copyright 2021, I-unix.com. All rights reserved.</span
      >
    </footer>
  </body>
</html>
